{
  "name": "gandall-healthcare-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev --turbopack",
    "build": "refine build",
    "debug": "node --inspect-brk node_modules/.bin/vite",
    "seed:patients": "NEXT_PUBLIC_MEDPLUM_BASE_URL=http://localhost:8103 NEXT_PUBLIC_MEDPLUM_CLIENT_ID=0196c479-b292-7154-9d0c-03a3af639478 tsx src/scripts/PatientsSeeder.ts",
    "seed:patients:enhanced": "NEXT_PUBLIC_MEDPLUM_BASE_URL=http://localhost:8103 NEXT_PUBLIC_MEDPLUM_CLIENT_ID=0196c479-b292-7154-9d0c-03a3af639478 tsx test-enhanced-patient-seeding.ts",
    "seed:patients:update": "NEXT_PUBLIC_MEDPLUM_BASE_URL=http://localhost:8103 NEXT_PUBLIC_MEDPLUM_CLIENT_ID=0196c479-b292-7154-9d0c-03a3af639478 tsx test-patient-update.ts",
    "seed:clinical": "NEXT_PUBLIC_MEDPLUM_BASE_URL=http://localhost:8103 NEXT_PUBLIC_MEDPLUM_CLIENT_ID=0196c479-b292-7154-9d0c-03a3af639478 tsx test-patient-seeding.ts",
    "seed:clinical:help": "tsx test-patient-seeding.ts --help",
    "seed:vitals": "NEXT_PUBLIC_MEDPLUM_BASE_URL=http://localhost:8103 NEXT_PUBLIC_MEDPLUM_CLIENT_ID=0196c479-b292-7154-9d0c-03a3af639478 tsx test-patient-vitals-seeding.ts",
    "seed:vitals:help": "tsx test-patient-vitals-seeding.ts --help",
    "seed:encounters": "NEXT_PUBLIC_MEDPLUM_BASE_URL=http://localhost:8103 NEXT_PUBLIC_MEDPLUM_CLIENT_ID=0196c479-b292-7154-9d0c-03a3af639478 tsx test-patient-encounters-seeding.ts",
    "seed:organizations": "NEXT_PUBLIC_MEDPLUM_BASE_URL=http://localhost:8103 NEXT_PUBLIC_MEDPLUM_CLIENT_ID=0196c479-b292-7154-9d0c-03a3af639478 tsx test-organization-seeding.ts",
    "seed:organizations:help": "tsx test-organization-seeding.ts --help",
    "seed:organizations:verify": "NEXT_PUBLIC_MEDPLUM_BASE_URL=http://localhost:8103 NEXT_PUBLIC_MEDPLUM_CLIENT_ID=0196c479-b292-7154-9d0c-03a3af639478 tsx test-organization-seeding.ts -- --verify",
    "test:medplum": "NEXT_PUBLIC_MEDPLUM_BASE_URL=http://localhost:8103 NEXT_PUBLIC_MEDPLUM_CLIENT_ID=0196c479-b292-7154-9d0c-03a3af639478 tsx test-medplum-connection.ts",
    "sync-rxnorm": "tsx src/scripts/sync-rxnorm-data.ts",
    "lint": "next lint",
    "refine": "refine",
    "start": "refine start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^4.1.3",
    "@medplum/core": "^4.0.3",
    "@medplum/fhirtypes": "^4.0.3",
    "@medplum/react": "^4.0.3",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@mui/x-data-grid": "^7.22.2",
    "@mui/x-date-pickers": "^7.27.3",
    "@refinedev/cli": "^2.16.46",
    "@refinedev/core": "^4.57.9",
    "@refinedev/devtools": "^1.2.16",
    "@refinedev/kbar": "^1.3.6",
    "@refinedev/mui": "^6.1.3",
    "@refinedev/nextjs-router": "^6.2.3",
    "@refinedev/react-hook-form": "^4.8.14",
    "@refinedev/supabase": "^5.9.8",
    "@types/axios": "^0.14.4",
    "@types/recharts": "^1.8.29",
    "axios": "^1.8.4",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.7",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.5.0",
    "idb": "^8.0.2",
    "js-cookie": "^3.0.5",
    "next": "^15.2.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.2",
    "react-router-dom": "^6.22.2",
    "recharts": "^2.7.2",
    "uuid": "^11.1.0",
    "yup": "^1.6.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.50",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "refine": {
    "projectId": "XNVaz4-aM7kdU-G231O2",
    "telemetry": false
  }
}